global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'processor'
    static_configs:
      - targets: ['processor:4000']
    metrics_path: '/metrics'

  - job_name: 'scrapers'
    static_configs:
      - targets: ['ah-scraper:8000', 'jumbo-scraper:8000', 'aldi-scraper:8000', 'plus-scraper:8000', 'kruidvat-scraper:8000']
    metrics_path: '/metrics'